<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>local.test</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>webapp</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>libExample01</module>
    <module>appExample01</module>
    <module>appExample02</module>
  </modules>
</project>
