<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>local.test.webapp</groupId>
  <artifactId>appExample01</artifactId>
  <packaging>war</packaging>
  <version>2.3.1</version>
  <name>appExample01</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring framework -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>


	<dependency>
		<groupId>local.test.webapp</groupId>
		<artifactId>libExample01</artifactId>
		<version>2.3.1</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.name}</warName>
					<manifest>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Version>${project.version}.${build.number}</Implementation-Version>
						</manifestEntries>
					</archive>
					<webXml>${webXmlPath}</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>deploy</id>
			<build>
			<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
			</resources>
			</build>
			<properties>
				<webXmlPath>src/main/webapp/WEB-INF/web.xml</webXmlPath>
			</properties>
		</profile>
	</profiles>
	<parent>
		<groupId>local.test</groupId>
		<artifactId>webapp</artifactId>
		<version>2.3</version>
	</parent>
</project>
